.App {
  text-align: center;
  margin: 1em;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.menu {

  background-image: url('./img/vol.png') ;
  background-position-x: left ;
  background-position-y: bottom;
  background-size: 86px;
  background-repeat-x: repeat;
  background-repeat-y: no-repeat;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;

}
.menu ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding-bottom: 2em;
  padding-top: 1em;
}
header{
  background-image: url('./img/lineLogo.png') ;
  background-position-x:  50%;
  background-position-y: bottom  ;
  background-size: auto;
  background-repeat-x: no-repeat;
  background-repeat-y: no-repeat;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
  position: relative;
  z-index: 1;

}
.headerLine{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding-bottom: 4em;
  text-align: center;


}


.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo img {
  width: 19em;
}
.homePage{
   background-image: url('./img/lineLogodown.png') ;
  background-position-x:  50%;
  background-size: auto;
  background-repeat-x: no-repeat;
  background-repeat-y: no-repeat;
  position: relative;
  z-index: 1;
  padding-top: 5em;
 }
.works{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;



}

.work{
  width: min-content;
  text-align: center;
  margin: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;



}
.work img{
  max-width: 100px;
  min-width: 80px;
  padding: 2em;

}
.work div {
  display: flex;
  justify-content: center;
  border: 0.4em solid #84be19;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 0.4em rgba(222,222,222,0.75) inset;
  margin: 1em;
  max-width: 250px;

}
.telIcon{
  width: 25px;
 }
.telLink{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}
.headerBack{
  width: fit-content;
  min-height: 0;
  max-width: 100%;
  z-index: auto;
  position: relative;
  top: -60px;
  margin-bottom: -143px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.headerBack img{
  z-index: auto;
  max-width: 100%;
  min-width: 100%;

  width: fit-content;



}

.about{
  background-color: #fff8eb;
}